<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Welcome — FAPBOX.CLOUD</title>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <style>
         body {
         margin: 2rem;
         }
         .gallery-block{
         padding-bottom: 60px;
         padding-top: 60px;
         }
         .thumbnail {
         display: flex;
         justify-content: center;
         align-items: center;
         overflow: hidden
         }
         .thumbnail img {
         flex-shrink: 0;
         object-fit: cover;
         width: 350px;
         height: 446px;
         }
         .gallery-block .heading{
         margin-bottom: 50px;
         text-align: center;
         }
         .gallery-block .heading h2{
         font-weight: bold;
         font-size: 1.4rem;
         text-transform: uppercase;
         }
         .gallery-block.cards-gallery h6 {
         font-size: 17px;
         font-weight: bold;
         }
         .gallery-block.cards-gallery .card{
         transition: 0.4s ease;
         }
         .gallery-block.cards-gallery .card img {
         box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
         }
         .gallery-block.cards-gallery .card-body {
         text-align: center;
         }
         .gallery-block.cards-gallery .card-body p {
         font-size: 15px;
         }
         .gallery-block.cards-gallery a {
         color: #212529;
         }
         .gallery-block.cards-gallery a:hover {
         text-decoration: none;
         }
         .gallery-block.cards-gallery .card {
         margin-bottom: 30px;
         box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
         }
         @media (min-width: 576px) {
         .gallery-block .transform-on-hover:hover {
         transform: translateY(-10px) scale(1.02);
         box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
         }
         }
      </style>
      <style>
         .thumbnail {
         position: relative;
         }
         .blur img {
         filter: blur(8px);
         }
         .description {
         margin-left: auto;
         margin-right: auto;
         position: absolute;
         bottom: 2px;
         color: rgba(255, 255, 255, 0.5)!important;
         }
         .description a {
         color: rgba(255, 255, 255, 0.5)!important;
         }
         .description fa {
         color: rgba(255, 255, 255, 0.5)!important;
         }
      </style>
   </head>
   <body>
      <!--Navbar section-->
      {% include 'content/navbar.html' %}
      <!--End navbar section-->
      <!--Content section-->
      {% include 'content/content.html' %}
      <!--End content section-->
      <!--Footer section-->
      {% include 'content/footer.html' %}
      <!--End footer section-->
   </body>
</html>