<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grid Gallery</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
	<script src="http://demo-site-test.na4u.ru/playerjs.js"></script>
	<!--<link rel="stylesheet" href="grid-gallery.css">-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
	<script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
	<style>
	.thumbnail {
		display: flex;
		justify-content: center;
		align-items: center;
		overflow: hidden
	}

	.thumbnail img {
		flex-shrink: 0;
		object-fit: cover;
		width: 350px;
		height: 446px;
	}

	.gallery-block.grid-gallery {
		padding-bottom: 60px;
		padding-top: 60px;
	}

	.gallery-block.grid-gallery .heading {
		margin-bottom: 50px;
		text-align: center;
	}

	.gallery-block.grid-gallery .heading h2 {
		font-weight: bold;
		font-size: 1.4rem;
		text-transform: uppercase;
	}

	.gallery-block.grid-gallery a:hover {
		opacity: 0.8;
	}

	.gallery-block.grid-gallery .item img {
		box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
		transition: 0.4s;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.gallery-block.grid-gallery .item {
		margin-bottom: 20px;
	}

	@media (min-width: 576px) {
		.gallery-block.grid-gallery .scale-on-hover:hover {
			transform: scale(1.05);
			box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
		}
	}

	body {
		margin: 2rem;
	}

	.modal-dialog {
		max-width: 800px;
		margin: 30px auto;
	}

	.modal-body {
		position: relative;
		padding: 0px;
	}

	.close {
		position: absolute;
		right: -30px;
		top: 0;
		z-index: 999;
		font-size: 2rem;
		font-weight: normal;
		color: #fff;
		opacity: 1;
	}
	</style>
	<style>
	.video-thumb-box {
		display: inline-block !important;
		position: relative !important;
		overflow: hidden;
	}

	.video-thumb-box-overlay {
		visibility: hidden;
		opacity: 0;
		transition: visibility 0s linear 0.5s, opacity 0.5s linear;
	}

	.video-thumb-box a {
		color: transparent;
	}

	.video-thumb-box a:hover .video-thumb-box-overlay {
		visibility: visible;
		opacity: 1;
		transition-delay: 0s;
		text-align: center;
		position: absolute;
		background-color: #343a40;
		color: #fff;
		width: 100%;
		height: 100%;
		text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
	}

	.video-thumb-box-overlay span {
		margin: auto;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0
	}
	</style>
</head>

<body>
	<div class="container">
		<!--Navbar section-->{% include 'content/navbar.html' %}
		<!--End navbar section-->
		<section class="gallery-block grid-gallery">
			<div class="container"> {{ pagination.links }}
				<div class="row"> {% for n in images %}
					<div class="col-md-6 col-lg-4 item">
						<div class="thumbnail">
							<a href="{{n['fullimage']}}" class="glightbox1" data-type="image" data-gallery="gallery1"> <img src="{{n['thumbimage']}}" loading="lazy" alt="image" /> </a>
						</div>
					</div> {% endfor %} </div> {{ pagination.links }} </div>
		</section>
		<!-- MODAL -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
						<!-- 16:9 aspect ratio -->
						<div id="player"></div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script type="text/javascript">
		$(document).ready(function() {
			// Gets the video src from the data-src on each button
			var $videoSrc;
			$('.video-btn').click(function() {
				$videoSrc = $(this).data("src");
				var player = new Playerjs({
					id: "player",
					file: $videoSrc
				});
			});
			// when the modal is opened autoplay it
			$('#myModal').on('shown.bs.modal', function(e) {
					// set the video src to autoplay and not to show related video. Youtube related video is like a box of chocolates... you never know what you're gonna get
					$("source").attr('src', $videoSrc);
				})
				// stop playing the youtube video when I close the modal
			$('#myModal').on('hide.bs.modal', function(e) {
					// a poor man's stop video
					$("#video").attr('src', $videoSrc);
				})
				// document ready
		});
		</script>
		<script>
		var player = new Playerjs({
			replace: "video"
		});
		</script>
		<script type="text/javascript">
		const lightbox = GLightbox({
			selector: '.glightbox1',
			touchNavigation: true,
			loop: true,
			preload: true,
			openEffect: 'zoom',
			closeEffect: 'fade',
			cssEfects: {
				fade: { in : 'fadeIn', out: 'fadeOut'
				},
				zoom: { in : 'zoomIn', out: 'zoomOut'
				}
			}
		});
		</script>
</body>

</html>